# This is the CMakeCache file.
# For build in directory: /home/pi/work/mjpg-streamer-master/mjpg-streamer-experimental/_build
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-8

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-8

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=mjpg-streamer

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//$DESCRIPTION
ENABLE_HTTP_MANAGEMENT:BOOL=OFF

//Path to a file.
GPHOTO2_INCLUDE_DIR:PATH=GPHOTO2_INCLUDE_DIR-NOTFOUND

//Path to a library.
GPHOTO2_LIBRARY:FILEPATH=GPHOTO2_LIBRARY-NOTFOUND

//Path to a library.
GPHOTO2_PORT_LIBRARY:FILEPATH=GPHOTO2_PORT_LIBRARY-NOTFOUND

//Path to a library.
JPEG_LIB:FILEPATH=/usr/lib/arm-linux-gnueabihf/libjpeg.so

//The directory containing a CMake configuration file for OpenCV.
OpenCV_DIR:PATH=OpenCV_DIR-NOTFOUND

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//File input plugin
PLUGIN_INPUT_FILE:BOOL=ON

//HTTP input proxy plugin
PLUGIN_INPUT_HTTP:BOOL=ON

//Raspberry Pi input camera plugin
PLUGIN_INPUT_RASPICAM:BOOL=ON

//Video 4 Linux input plugin
PLUGIN_INPUT_UVC:BOOL=ON

//File output plugin
PLUGIN_OUTPUT_FILE:BOOL=ON

//HTTP server output plugin
PLUGIN_OUTPUT_HTTP:BOOL=ON

//RTSP output plugin
PLUGIN_OUTPUT_RTSP:BOOL=ON

//UDP output stream plugin
PLUGIN_OUTPUT_UDP:BOOL=ON

//protoc-c compiler
PROTOBUFC_PROTOC_EXECUTABLE:FILEPATH=PROTOBUFC_PROTOC_EXECUTABLE-NOTFOUND

//Path to a file.
PROTOBUF_C_INCLUDE_DIR:PATH=PROTOBUF_C_INCLUDE_DIR-NOTFOUND

//Path to a library.
PROTOBUF_C_LIBRARY:FILEPATH=PROTOBUF_C_LIBRARY-NOTFOUND

//Path to a library.
SDLMAIN_LIBRARY:FILEPATH=SDLMAIN_LIBRARY-NOTFOUND

//Path to a file.
SDL_INCLUDE_DIR:PATH=SDL_INCLUDE_DIR-NOTFOUND

//Path to a library.
V4L2_LIB:FILEPATH=V4L2_LIB-NOTFOUND

//$DESCRIPTION
WXP_COMPAT:BOOL=OFF

//Path to a file.
ZeroMQ_INCLUDE_DIR:PATH=ZeroMQ_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZeroMQ_LIBRARY:FILEPATH=ZeroMQ_LIBRARY-NOTFOUND

//Dependencies for the target
input_raspicam_LIB_DEPENDS:STATIC=general;mmal_core;general;mmal_util;general;mmal_vc_client;general;vcos;general;bcm_host;

//Dependencies for the target
input_uvc_LIB_DEPENDS:STATIC=general;/usr/lib/arm-linux-gnueabihf/libjpeg.so;

//Value Computed by CMake
mjpg-streamer_BINARY_DIR:STATIC=/home/pi/work/mjpg-streamer-master/mjpg-streamer-experimental/_build

//Value Computed by CMake
mjpg-streamer_SOURCE_DIR:STATIC=/home/pi/work/mjpg-streamer-master/mjpg-streamer-experimental


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/pi/work/mjpg-streamer-master/mjpg-streamer-experimental/_build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=13
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=4
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/pi/work/mjpg-streamer-master/mjpg-streamer-experimental
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=13
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.13
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GPHOTO2_INCLUDE_DIR
GPHOTO2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GPHOTO2_LIBRARY
GPHOTO2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GPHOTO2_PORT_LIBRARY
GPHOTO2_PORT_LIBRARY-ADVANCED:INTERNAL=1
//Have include linux/videodev2.h
HAVE_LINUX_VIDEODEV2_H:INTERNAL=1
//Have include sys/inotify.h
HAVE_SYS_INOTIFY_H:INTERNAL=1
PC_GPHOTO2_CFLAGS:INTERNAL=
PC_GPHOTO2_CFLAGS_I:INTERNAL=
PC_GPHOTO2_CFLAGS_OTHER:INTERNAL=
PC_GPHOTO2_FOUND:INTERNAL=
PC_GPHOTO2_INCLUDEDIR:INTERNAL=
PC_GPHOTO2_LIBDIR:INTERNAL=
PC_GPHOTO2_LIBS:INTERNAL=
PC_GPHOTO2_LIBS_L:INTERNAL=
PC_GPHOTO2_LIBS_OTHER:INTERNAL=
PC_GPHOTO2_LIBS_PATHS:INTERNAL=
PC_GPHOTO2_PREFIX:INTERNAL=
PC_GPHOTO2_STATIC_CFLAGS:INTERNAL=
PC_GPHOTO2_STATIC_CFLAGS_I:INTERNAL=
PC_GPHOTO2_STATIC_CFLAGS_OTHER:INTERNAL=
PC_GPHOTO2_STATIC_LIBDIR:INTERNAL=
PC_GPHOTO2_STATIC_LIBS:INTERNAL=
PC_GPHOTO2_STATIC_LIBS_L:INTERNAL=
PC_GPHOTO2_STATIC_LIBS_OTHER:INTERNAL=
PC_GPHOTO2_STATIC_LIBS_PATHS:INTERNAL=
PC_GPHOTO2_VERSION:INTERNAL=
PC_GPHOTO2_libgphoto2_INCLUDEDIR:INTERNAL=
PC_GPHOTO2_libgphoto2_LIBDIR:INTERNAL=
PC_GPHOTO2_libgphoto2_PREFIX:INTERNAL=
PC_GPHOTO2_libgphoto2_VERSION:INTERNAL=
PC_PROTOBUF_C_CFLAGS:INTERNAL=
PC_PROTOBUF_C_CFLAGS_I:INTERNAL=
PC_PROTOBUF_C_CFLAGS_OTHER:INTERNAL=
PC_PROTOBUF_C_FOUND:INTERNAL=
PC_PROTOBUF_C_INCLUDEDIR:INTERNAL=
PC_PROTOBUF_C_LIBDIR:INTERNAL=
PC_PROTOBUF_C_LIBS:INTERNAL=
PC_PROTOBUF_C_LIBS_L:INTERNAL=
PC_PROTOBUF_C_LIBS_OTHER:INTERNAL=
PC_PROTOBUF_C_LIBS_PATHS:INTERNAL=
PC_PROTOBUF_C_PREFIX:INTERNAL=
PC_PROTOBUF_C_STATIC_CFLAGS:INTERNAL=
PC_PROTOBUF_C_STATIC_CFLAGS_I:INTERNAL=
PC_PROTOBUF_C_STATIC_CFLAGS_OTHER:INTERNAL=
PC_PROTOBUF_C_STATIC_LIBDIR:INTERNAL=
PC_PROTOBUF_C_STATIC_LIBS:INTERNAL=
PC_PROTOBUF_C_STATIC_LIBS_L:INTERNAL=
PC_PROTOBUF_C_STATIC_LIBS_OTHER:INTERNAL=
PC_PROTOBUF_C_STATIC_LIBS_PATHS:INTERNAL=
PC_PROTOBUF_C_VERSION:INTERNAL=
PC_PROTOBUF_C_protobuf-c_INCLUDEDIR:INTERNAL=
PC_PROTOBUF_C_protobuf-c_LIBDIR:INTERNAL=
PC_PROTOBUF_C_protobuf-c_PREFIX:INTERNAL=
PC_PROTOBUF_C_protobuf-c_VERSION:INTERNAL=
PC_ZeroMQ_CFLAGS:INTERNAL=
PC_ZeroMQ_CFLAGS_I:INTERNAL=
PC_ZeroMQ_CFLAGS_OTHER:INTERNAL=
PC_ZeroMQ_FOUND:INTERNAL=
PC_ZeroMQ_INCLUDEDIR:INTERNAL=
PC_ZeroMQ_LIBDIR:INTERNAL=
PC_ZeroMQ_LIBS:INTERNAL=
PC_ZeroMQ_LIBS_L:INTERNAL=
PC_ZeroMQ_LIBS_OTHER:INTERNAL=
PC_ZeroMQ_LIBS_PATHS:INTERNAL=
PC_ZeroMQ_PREFIX:INTERNAL=
PC_ZeroMQ_STATIC_CFLAGS:INTERNAL=
PC_ZeroMQ_STATIC_CFLAGS_I:INTERNAL=
PC_ZeroMQ_STATIC_CFLAGS_OTHER:INTERNAL=
PC_ZeroMQ_STATIC_LIBDIR:INTERNAL=
PC_ZeroMQ_STATIC_LIBS:INTERNAL=
PC_ZeroMQ_STATIC_LIBS_L:INTERNAL=
PC_ZeroMQ_STATIC_LIBS_OTHER:INTERNAL=
PC_ZeroMQ_STATIC_LIBS_PATHS:INTERNAL=
PC_ZeroMQ_VERSION:INTERNAL=
PC_ZeroMQ_zmq_INCLUDEDIR:INTERNAL=
PC_ZeroMQ_zmq_LIBDIR:INTERNAL=
PC_ZeroMQ_zmq_PREFIX:INTERNAL=
PC_ZeroMQ_zmq_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_C_INCLUDE_DIR
PROTOBUF_C_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Path to a library.
SDL_LIBRARY_TEMP:INTERNAL=SDL_LIBRARY_TEMP-NOTFOUND
__pkg_config_checked_PC_GPHOTO2:INTERNAL=1
__pkg_config_checked_PC_PROTOBUF_C:INTERNAL=1
__pkg_config_checked_PC_ZeroMQ:INTERNAL=1

